[gd_scene load_steps=19 format=2]

[ext_resource path="res://Grid.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://StreetMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnemyAssets/Monster.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ProgressBars/barHorizontal_green.png" type="Texture" id=6]
[ext_resource path="res://PlayersHealthBar.gd" type="Script" id=7]
[ext_resource path="res://Menu.gd" type="Script" id=8]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="VisualShaderNodeInput" id=2]
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture" id=3]
texture = ExtResource( 1 )

[sub_resource type="VisualShaderNodeVectorOp" id=4]
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 60, 40, 1 ) ]
operator = 2

[sub_resource type="VisualShader" id=5]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform sampler2D tex_frg_3;



void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0 = vec3(UV, 0.0);

// VectorOp:4
	vec3 n_in4p1 = vec3(60.00000, 40.00000, 1.00000);
	vec3 n_out4p0 = n_out2p0 * n_in4p1;

// Texture:3
	vec4 tex_frg_3_read = texture(tex_frg_3, n_out4p0.xy);
	vec3 n_out3p0 = tex_frg_3_read.rgb;
	float n_out3p1 = tex_frg_3_read.a;

// Output:0
	ALBEDO = n_out3p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 12, 10 )
nodes/fragment/0/position = Vector2( 560, 60 )
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( 40, 60 )
nodes/fragment/3/node = SubResource( 3 )
nodes/fragment/3/position = Vector2( 380, 60 )
nodes/fragment/4/node = SubResource( 4 )
nodes/fragment/4/position = Vector2( 200, 60 )
nodes/fragment/connections = PoolIntArray( 2, 0, 4, 0, 4, 0, 3, 0, 3, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ProceduralSky" id=8]
ground_bottom_color = Color( 0.294118, 0.54902, 0.67451, 1 )
ground_horizon_color = Color( 0.454902, 0.654902, 0.698039, 1 )
sun_longitude = -36.0

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 8 )
glow_enabled = true
glow_intensity = 7.1
glow_strength = 0.61
glow_bloom = 0.12

[sub_resource type="BoxShape" id=10]

[node name="Main" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 43.5536, 0, 0, 0, 0.0360936, 0, 0, 0, 43.5536, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1.03422, 0, 0, 0, 1.27706, 0, 0, 0, 1.03422, 0, 1.01414, 4.61933 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 0.458523, 0, 0, 0, 2.3127, 0, 0, 0, 3.65323, -11.7294, 1.93513, -4.30022 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance6/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08233, 1.11549, 11.2005 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04551, 1.11549, 19.8544 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance5" type="MeshInstance" parent="." groups=["Enemy"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6941, 1.11549, 9.8138 )
mesh = SubResource( 1 )
material/0 = null

[node name="KinematicBody" type="KinematicBody" parent="MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/KinematicBody"]
shape = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.829081, 0.311429, -0.464368, -0.0172758, 0.815855, 0.577998, 0.558862, 0.487229, -0.671029, 0, 23.9287, 0 )
light_energy = 0.0
light_indirect_energy = 0.597
light_negative = true
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="KinematicBody" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00592, 1.12175, -1.50984 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 2 )]
transform = Transform( 0.120102, 0, 0.992761, 0, 1, 0, -0.992761, 0, 0.120102, 0, 0.140411, -8.82898 )

[node name="AnimationTree" parent="Player" index="1"]
"parameters/TimeScale 2/scale" = 2.2
"parameters/TimeScale 3/scale" = 2.2

[node name="Skeleton" parent="Player/Mesh/Survivor/Armature" index="0"]
bones/4/bound_children = [ NodePath("NeckBone") ]
bones/6/bound_children = [ NodePath("BoneAttachment") ]
bones/16/bound_children = [ NodePath("BoneAttachment2") ]
bones/19/bound_children = [ NodePath("BoneAttachment3") ]
bones/22/bound_children = [ NodePath("BoneAttachment4") ]
bones/25/bound_children = [ NodePath("BoneAttachment5") ]
bones/28/bound_children = [ NodePath("BoneAttachment6") ]
bones/33/bound_children = [ NodePath("GunAttachment") ]
bones/35/bound_children = [ NodePath("BoneAttachment7") ]
bones/38/bound_children = [ NodePath("BoneAttachment8") ]
bones/41/bound_children = [ NodePath("BoneAttachment9") ]
bones/44/bound_children = [ NodePath("BoneAttachment10") ]
bones/47/bound_children = [ NodePath("BoneAttachment11") ]
bones/51/bound_children = [ NodePath("BoneAttachment12") ]
bones/55/bound_children = [ NodePath("BoneAttachment13") ]

[node name="BoneAttachment" parent="Player/Mesh/Survivor/Armature/Skeleton" index="0"]
transform = Transform( 0.935953, -0.115144, -0.332766, 0.351669, 0.353684, 0.866739, 0.0178943, -0.92825, 0.371525, -2.72437, 8.03195, -149.993 )

[node name="BoneAttachment2" parent="Player/Mesh/Survivor/Armature/Skeleton" index="1"]
transform = Transform( 0.261345, 0.5191, -0.813778, 0.685287, 0.493947, 0.535162, 0.679765, -0.697533, -0.226642, 21.9296, 28.4156, -81.3178 )

[node name="BoneAttachment3" parent="Player/Mesh/Survivor/Armature/Skeleton" index="2"]
transform = Transform( -0.0951197, 0.685916, -0.721438, 0.317433, 0.70779, 0.631086, 0.943498, -0.16898, -0.285057, 31.0745, 32.9047, -75.4642 )

[node name="BoneAttachment4" parent="Player/Mesh/Survivor/Armature/Skeleton" index="3"]
transform = Transform( -0.0825245, 0.641787, -0.76243, 0.634922, 0.623539, 0.45615, 0.768156, -0.44644, -0.458942, 28.7304, 36.2707, -78.4735 )

[node name="BoneAttachment5" parent="Player/Mesh/Survivor/Armature/Skeleton" index="4"]
transform = Transform( -0.372275, 0.623348, -0.687641, -0.0524506, 0.72558, 0.686136, 0.926639, 0.291498, -0.23742, 30.8711, 28.6393, -74.2977 )

[node name="BoneAttachment6" parent="Player/Mesh/Survivor/Armature/Skeleton" index="5"]
transform = Transform( -0.48001, 0.562745, -0.672986, -0.178465, 0.68846, 0.702974, 0.858919, 0.457539, -0.230037, 32.198, 25.9535, -76.234 )

[node name="BoneAttachment7" parent="Player/Mesh/Survivor/Armature/Skeleton" index="6"]
transform = Transform( 0.19819, -0.940274, -0.276774, 0.131243, -0.254376, 0.958159, -0.971337, -0.226222, 0.0729896, -31.0399, -13.0047, -80.8388 )

[node name="BoneAttachment8" parent="Player/Mesh/Survivor/Armature/Skeleton" index="7"]
transform = Transform( -0.13765, -0.969619, -0.202212, -0.33315, -0.146937, 0.931354, -0.932771, 0.195568, -0.302804, -35.6131, -13.9424, -72.9431 )

[node name="BoneAttachment9" parent="Player/Mesh/Survivor/Armature/Skeleton" index="8"]
transform = Transform( -0.490712, -0.845132, -0.212019, -0.382865, -0.00943907, 0.923756, -0.782698, 0.534473, -0.31894, -33.2779, -15.6578, -71.9389 )

[node name="BoneAttachment10" parent="Player/Mesh/Survivor/Armature/Skeleton" index="9"]
transform = Transform( -0.711435, -0.675114, -0.195142, -0.322607, 0.0670542, 0.944155, -0.624327, 0.734659, -0.265502, -31.3733, -18.6832, -72.4959 )

[node name="BoneAttachment11" parent="Player/Mesh/Survivor/Armature/Skeleton" index="10"]
transform = Transform( -0.784107, -0.582831, -0.213267, -0.337053, 0.111366, 0.934876, -0.521124, 0.804926, -0.283768, -30.8654, -21.3701, -74.6553 )

[node name="BoneAttachment12" parent="Player/Mesh/Survivor/Armature/Skeleton" index="11"]
transform = Transform( 0.676214, 0.0227207, -0.736354, 0.73659, -0.0384825, 0.675244, -0.0129946, -0.999001, -0.0427581, 3.29626, 31.1595, 0.0835686 )

[node name="BoneAttachment13" parent="Player/Mesh/Survivor/Armature/Skeleton" index="12"]
transform = Transform( 0.309969, 0.0277835, -0.950341, 0.950719, -0.0165881, 0.309608, -0.00716216, -0.999476, -0.0315561, -12.4376, -25.9425, 0.115021 )

[node name="GunAttachment" parent="Player/Mesh/Survivor/Armature/Skeleton" index="15"]
transform = Transform( 0.230413, -0.910596, -0.34311, -0.209548, -0.390757, 0.896325, -0.950263, -0.134627, -0.280849, -32.119, -18.6366, -88.3801 )

[node name="NeckBone" parent="Player/Mesh/Survivor/Armature/Skeleton" index="16"]
transform = Transform( 0.939395, -0.124935, -0.319263, 0.34246, 0.385643, 0.856738, 0.016085, -0.91415, 0.405057, -1.1227, 3.33552, -143.025 )

[node name="Spatial" type="Spatial" parent="Player/Mesh/Survivor/Armature/Skeleton/NeckBone" index="1"]
transform = Transform( 114.637, 4.44696, 85.1273, -42.8715, 126.315, 51.1347, -73.6782, -66.5804, 102.697, 747.467, 312.259, 978.113 )

[node name="StreetLevel" type="MeshInstance" parent="."]

[node name="StaticBody" type="StaticBody" parent="StreetLevel"]

[node name="StreetMap" parent="StreetLevel/StaticBody" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0385385, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StreetLevel/StaticBody"]
transform = Transform( 130, 0, 0, 0, 1, 0, 0, 0, 110, -2.74459, -0.737892, -9.37091 )
shape = SubResource( 10 )

[node name="MonsterBody" parent="." groups=["Enemy"] instance=ExtResource( 5 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 8.05825, 0.262274, -7.80024 )

[node name="Area" parent="MonsterBody" index="1"]
transform = Transform( 8.93104, 0, 0, 0, 1.75785, 0, 0, 0, 9.90098, 0, 0, 0 )

[node name="PlayersHealthBar" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="PlayersProgressBar" type="TextureProgress" parent="PlayersHealthBar"]
margin_left = 25.0
margin_top = 12.0
margin_right = 509.0
margin_bottom = 90.0
max_value = 70.0
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PlayersHealthBar"]
margin_left = 84.0
margin_top = 81.0
margin_right = 190.0
margin_bottom = 98.0
custom_colors/default_color = Color( 0.184314, 0.0862745, 0.0666667, 1 )
text = "Player's Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitResumeMenu" type="Spatial" parent="."]

[node name="Menu" type="PopupMenu" parent="ExitResumeMenu"]
pause_mode = 2
margin_right = 20.0
margin_bottom = 20.0
popup_exclusive = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="ColorRect" parent="ExitResumeMenu/Menu"]
margin_left = 345.0
margin_top = 153.0
margin_right = 510.0
margin_bottom = 186.0
color = Color( 0.607843, 0.564706, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ExitResumeMenu/Menu/Restart"]
margin_left = 54.0
margin_top = 7.0
margin_right = 103.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="ColorRect" parent="ExitResumeMenu/Menu"]
margin_left = 344.0
margin_top = 203.0
margin_right = 509.0
margin_bottom = 234.0
color = Color( 0.607843, 0.564706, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ExitResumeMenu/Menu/Exit"]
margin_left = 67.0
margin_top = 6.0
margin_right = 125.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.0666667, 0.0117647, 0.0117647, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="player_death_signal" from="Player" to="ExitResumeMenu/Menu" method="_on_Player_player_death_signal"]
[connection signal="player_health_decline_signal" from="Player" to="PlayersHealthBar" method="_on_Player_player_health_decline_signal"]
[connection signal="body_entered" from="MonsterBody/Area" to="MonsterBody" method="_on_Area_body_entered"]
[connection signal="body_entered" from="MonsterBody/Area" to="MonsterBody/MonsterMeshHolder" method="_on_Area_body_entered"]

[editable path="Player"]
[editable path="Player/Mesh/Survivor"]
[editable path="StreetLevel/StaticBody/StreetMap"]
[editable path="MonsterBody"]
[editable path="MonsterBody/MonsterMeshHolder"]
